events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    # если шлёшь тяжёлые письма — поднимем лимит
    client_max_body_size 25m;

    # объявляем апстрим, чтобы не дублировать адрес
    upstream backend_api {
        server backend:5050;
    }

    server {
        listen 80;
        server_name stenford.monster;  # можешь заменить на _ если нужен «дефолт»

        # ---------- API ----------
        location /api/ {
            # СНИМАЕМ /api/ — раскомментируй, если у бэка маршруты без него
            # rewrite ^/api/(.*)$ /$1 break;

            proxy_pass         http://backend_api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        $connection_upgrade;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # ---------- STATIC ----------
        root   /usr/share/nginx/html;
        index  index.html;

        # билд Vite кладёт всё в /assets с хэшем → можно кешировать вечно
        location /assets/ {
            access_log  off;
            expires     1y;
            add_header  Cache-Control "public, immutable";
            try_files   $uri =404;
        }

        # остальное — приложеньке React
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
