events {}

http {
  upstream backend {
    server backend:${BACKEND_PORT};
  }

  server {
    listen 80;
    server_name stenford.monster;

    location /api/ {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
